<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Auto Shop App</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
        }

        .nav {
            background: lightsteelblue;
        }

        .nav div {
            display: none;
        }

        .nav .toggle,
        .nav .identifyer {
            display: inline-block;
        }

        .nav a {
            text-align: center;
            padding: 1em;
            text-decoration: none;
            color: white;
        }

        .nav a:hover,
        .nav a:active {
            background: lightslategrey;
        }

        .nav .identifyer {
            width: 10em;
            text-align: center;
            padding: 1em;
        }

        @media (min-width: 48em) {
            .nav {
                display: flex;
            }

            .nav div {
                display: flex;
            }

            .nav .nav-left,
            .nav .nav-right {
                display: flex;
                flex: 1;
            }

            .nav .nav-right {
                justify-content: flex-end;
            }

            .nav .toggle {
                display: none;
            }
        }

        @media (max-width: 48em) {
            .nav.active .toggle {
                color: lightsteelblue;
                background: silver;
            }

            .nav .identifyer {
                text-align: left;
            }

            .nav.active div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                background: silver;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <a href="#" class="toggle" id="nav-hamburger">
                <i class="fas fa-bars"></i>
            </a>
            <a href="#" class="identifyer">Christian Brotherson</a>
            <div class="nav-left">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
            </div>
            <div class="nav-right">
                <a href="#">Link 3</a>
                <a href="#">Profile</a>
            </div>
        </div>
    </header>

</body>

<script>
    const navHamburger = document.querySelector('#nav-hamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>

</html>