<!DOCTYPE html>
<html lang='en'>
    
<head>
    <meta charset='UTF-8'>
    <title>Hummel's Auto Repair</title>
    <link rel="stylesheet" type="text/css" href="css/nav.css">    
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
    crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            background: #E3E3E3;
            font-family: sans-serif;
        }

        .info-container {
            display: none;
        }

        @media (min-width: 48em) {
            .info-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .info-container .photo {
                width: 85%;
                max-width: 1000px;
                min-width: 500px;
                height: auto;
                max-height: 500px;
                border-radius: 5px;
                margin: 15px;
                box-shadow: 1px 1px 7px #346083; 
            }

            .info-container .info-content {
                margin: 20px;
                width: 85%;
                max-width: 1000px;
                min-width: 500px;
                display: flex;
            }
            
            #info-card {
                padding: 5px;
                background: #f7f7f7;
                border-radius: 5px;
                border-bottom: 2px solid #346083;
                border-right: 2px solid #346083;
            }

            .info-container .location-hours {
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .info-container .location-hours #location {
                padding: 10px 0 5em 42px;
            }

            .info-container .location-hours h4 {
                text-transform: uppercase;
                font-size: 22px;
                border-bottom: 1px solid black;
                padding-bottom: -5px;
                text-align: center;
            }

            .info-container .location-hours li {
                list-style-type: none;
                padding-bottom: 2px;
                font-size: 20px;
            }
        }


    </style>
</head>

<header>
    <div class="nav">
        <a href="#" class="toggle" id="nav-hamburger">
            <i class="fas fa-bars"></i>
        </a>
        <a href="index.html" class="identifyer">Hummel's Auto Repair</a>
        <div class="nav-left">
            <a href="services.html">Services</a>
            <a href="flip.html">Location</a>
            <a href="#">Schedule Appointment</a>
            <a href="#">Coupons</a>
        </div>
        <div class="nav-right">
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </div>
    </div>
</header>

<body>
    <div class="info-container">
        <img class="photo" src="https://source.unsplash.com/random" alt="">
        <div class="info-content">
            <div id="info-card">
                We are a long standing St George Auto Repair company. We have been working on cars in the Southern Utah area for over 20 years and have built a good reputation throughout he community. Finding a good auto repair mechanic in St George can be a difficult task if you don’t look in the right places. We want to let people know a little more about us and help you get to know us better. We have provided a list of the services we offer in the left hand column, which should help you to know a little more about what we do.
                
                <br>
                <br>
                
                We would love the opportunity to service your vehicle and would be happy to answer any questions you may have. You can find our contact info above and can also schedule an appointment with us right from our website. All you have to do is click on the ‘Schedule Appointment’ button over on the right column. We are looking forward to getting to know you as well as help you with all your vehicle repair needs here in the St George Utah area.
            </div>
        </div>
        <div class="location-hours">
            <ul id="hours">
                <li><h4>Business Hours</h4></li>
                <li>Mon: 8AM - 5:30PM</li>
                <li>Tue: 8AM - 5:30PM</li>
                <li>Wed: 8AM - 5:30PM</li>
                <li>Thur: 8AM - 5:30PM</li>
                <li>Fri: 8AM - 5:30PM</li>
                <li>Sat: By Appointment Only</li>
                <li>Sun: Closed</li>
            </ul>
            <iframe id="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3184.9873744688944!2d-113.56790928470352!3d37.03394737990118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80ca5024382e2311%3A0x86542fca6f01f1b!2sHummel&#39;s+Automotive+Diagnostic&#39;s+and+Repair!5e0!3m2!1sen!2sus!4v1523467543756" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>

</body>

<script>
    const navHamburger = document.querySelector('#nav-hamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>

</html>