<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Hummel's Services</title>
    <link rel="stylesheet" href="css/main.css">

    <style>
        body {
            margin: 0;
            background: #E3E3E3;
            font-family: sans-serif;
        }

        .card-links {
            color: #E3E3E3;
            text-decoration: none;
        }
        .card-links:hover,
        .card-links:active {
            color: #346083;
            background: #E3E3E3;
            border-radius: 5px;
            box-shadow: 5px 5px 3px gray;
        }

        @media (min-width: 48em) {
            .service-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .service-container .services-row {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: .25em 2em;
            }

            .service-container .services-row .service-item {
                background: #346083;
                width: 100%;
                max-width: 420px;
                min-width: 240px;
                margin: 1em;
                border-radius: 5px;
                box-shadow: 3px 3px 5px gray;
            }

            .service-container .services-row .service-item a {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px;
                font-size: 18px;
            }

            .service-container .services-row .photo {
                width: 100%;
                max-height: 200px;
                max-width: 400px;
                min-width: 220px;
                border-radius: 5px;
                margin-bottom: 10px;
            }

        }
    </style>
</head>

<header>
    <div class="nav">
        <a href="#" class="toggle" id="nav-hamburger">
            <i class="fas fa-bars"></i>
        </a>
        <a href="index.html" class="identifyer">Hummel's Auto Repair</a>
        <div class="nav-left">
            <a href="services.html">Services</a>
            <a href="flip.html">Location</a>
            <a href="#">Schedule Appointment</a>
            <a href="#">Coupons</a>
        </div>
        <div class="nav-right">
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </div>
    </div>
</header>

<body>
    <div class="service-container">
        <div class="services-row">
            <div class="service-item">
                <a class="card-links" href="#"><img src="https://source.unsplash.com/random" alt="" class="photo">
                Air Conditioning Repair</a>
            </div>
            <div class="service-item">
                <a class="card-links" href="#"><img src="https://source.unsplash.com/random" alt="" class="photo">
                Auto Inspections</a>
            </div>
            <div class="service-item">
                <a class="card-links" href="#"><img src="https://source.unsplash.com/random" alt="" class="photo">
                Auto Repair Servicing</a>
            </div>
        </div>

        <div class="services-row">
            <div class="service-item">
                <a class="card-links" href="#"><img src="https://source.unsplash.com/random" alt="" class="photo">
                Brake Repair</a>
            </div>
            <div class="service-item">
                <a class="card-links" href="#"><img src="https://source.unsplash.com/random" alt="" class="photo">
                Check Engine Light</a>
            </div>
            <div class="service-item">
                <a class="card-links" href="#"><img src="https://source.unsplash.com/random" alt="" class="photo">
                Emissions</a>
            </div>
        </div>

        <div class="services-row">
            <div class="service-item">
                <a class="card-links" href="#"><img src="https://source.unsplash.com/random" alt="" class="photo">
                Engine Repair</a>
            </div>
            <div class="service-item">
                <a class="card-links" href="#"><img src="https://source.unsplash.com/random" alt="" class="photo">
                Oil Change</a>
            </div>
            <div class="service-item">
                <a class="card-links" href="#"><img src="https://source.unsplash.com/random" alt="" class="photo">
                Timing Belt Replacement</a>
            </div>
        </div>

        <div class="services-row">
            <div class="service-item">
                <a class="card-links" href="#"><img src="https://source.unsplash.com/random" alt="" class="photo">
                Transmission Repair</a>
            </div>
            <div class="service-item">
                <a class="card-links" href="#"><img src="https://source.unsplash.com/random" alt="" class="photo">
                Tune Up Service</a>
            </div>
            <div class="service-item">
                <a class="card-links" href="#"><img src="https://source.unsplash.com/random" alt="" class="photo">
                Suspension Servicing</a>
            </div>
        </div>

        <div class="services-row">
            <div class="service-item">
                <a class="card-links" href="#"><img src="https://source.unsplash.com/random" alt="" class="photo">
                Wheel Alignment</a>
            </div>
            <div class="service-item"></div>
            <div class="service-item"></div>
        </div>

    </div>
</body>
</html>